// Attractions
.tooltip-inner {
  max-width: 280px;
  width: 280px;
  padding: 15px 8px 5px;
}
#attractions {
  #attractions-block {
    background-image: url("/wp-content/themes/twobitcircus/img/attractions/attraction_bkg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    .bkg-red-angle {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 52%;
      background-color: $red;
      @media (max-width: $mobile) {
        width: 99%;
        border-left: 4px solid $yellow;
        &:before {
          content: none !important;
        }
      }
      &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        background: $red;
        border-left: 4px solid $yellow;
        transform-origin: top left;
        @include transform(skewX(-20deg));
      }
    }
  }
  #filters {
    background-color: $dark-red;
    position: relative;
    z-index: 1;
    .container {
      @media (max-width: $laptop) {
        max-width: inherit;
      }
    }
    .navbar {
      padding: 0;
      .nav-item {
        .nav-link {
          position: relative;
          z-index: 2;
          padding: 20px;
          font-size: 1em;
          color: $white;
          text-transform: uppercase;
          transition: all 0.5s ease;
          &.dropdown-toggle.active + .dropdown-menu {
            display: block !important;
          }
          &:hover,
          &.active {
            background-color: $yellow;
            color: $dark-red;
          }
          &.always-show {
            background-color: $yellow;
            color: $dark-red;
          }
          &:after {
            content: none;
          }
        }
        .dropdown-menu {
          z-index: 1;
          margin: 0;
          padding: 0;
          width: 100%;
          border-radius: 0;
          border: 0;
          background-color: $black;
          &.always-show {
            display: block !important;
          }
          .nav-link {
            padding: 20px;
          }
        }
      }
    }
  }
  .slick-shows {
    > button {
      position: absolute;
      right: 0;
      left: inherit;
      top: 0;
      &.slick-next:before {
        left: -30px;
        top: 31%;
        width: 50px;
      }
      &.slick-prev:before {
        left: -70px;
        top: 31%;
        width: 50px;
      }
    }
    .show-content-block {
      color: $white;
      .title {
        font-size: 3em;
        color: $offwhite;
        position: relative;
        &:before {
          position: absolute;
          bottom: 0;
          content: "";
          height: 1px;
          width: 100%;
          background-color: $yellow;
        }
      }
      h3 {
        .cta-btn {
          margin-top: -10px;
        }
      }
      .info-block {
        padding: 5px 15px;
        background-color: $green;
        color: $white;
      }
      .available-dates {
        padding-bottom: 10px;
        .confirm {
          visibility: hidden;
          &.show {
            visibility: visible;
          }
        }
      }
    }
  }
  .slick-times {
    .cta-btn {
      display: inline-block;
      margin-right: 7px;
      .btn-twobit {
        padding: 2px 15px;
        width: 100px;
      }
      .sm {
        padding: 2px 15px;
      }
    }
  }
  .showtimes-cycle {
    padding: 0 25px 0 5px;
  }
  .slick-slide {
    margin: 0 1px;
  }
  .slick-days {
    .slick-track {
      border: 0 solid $white;
      margin: 0;
    }
    .slick-next {
      &:before {
        right: -30px;
        top: -12%;
        width: 30px;
        left: inherit;
      }
    }
    .slick-prev {
      &:before {
        left: -30px;
        top: -12%;
        width: 30px;
      }
    }
    .item-days {
      .day-header {
        font-size: 16px;
        padding: 5px 0;
        width: 100%;
        white-space: normal;
        background-color: $green;
      }
      .day-date {
        padding: 0.5rem;
        background-color: $dark-red;
        .month {
          text-transform: uppercase;
        }
        .day {
          font-size: 20px;
        }
      }
    }
    .slick-current {
      .day-header {
        background-color: $yellow;
        color: $black;
      }
    }
  }
}
#modal-showtimes {
  .card {
    border-radius: 0;
    border-color: $dark-red;
    opacity: 1;
    visibility: visible;
    height: auto;
    .card-body {
      padding: 17px;
    }
    .card-header {
      border-radius: 0;
      transition: all 0.4s ease;
      background-color: $dark;
      a {
        display: block;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
      }
    }
    &:hover {
      .card-header {
        border-radius: 0;
      }
    }
    .cta-btn {
      display: inline-block;
      margin-right: 7px;
      margin-bottom: 7px;
      .btn-twobit {
        padding: 2px 15px;
        width: 100px;
      }
      .sm {
        padding: 2px 15px;
      }
    }
  }
}
#attractions {
  .card {
    border-radius: 0;
    border-color: $dark-red;
    opacity: 1;
    visibility: visible;
    height: auto;
    .card-header {
      border-radius: 0;
      transition: all 0.4s ease;
      background-color: $dark;
      a {
        display: block;
        font-size: 14px;
        color: #fff;
        font-weight: 500;
      }
    }
    &:hover {
      .card-header {
        border-radius: 0;
      }
    }
  }
  .show-asset-wrapper {
    position: relative;
    .slick-prev:before {
      left: -10px;
      top: -10%;
    }
    .slick-next:before {
      left: -35px;
      top: -10%;
    }
    .img {
      background-color: $black;
    }
    .overlay {
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.55);
      position: absolute;
      bottom: 7px;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 22%;
      visibility: hidden;
      transition: opacity 0.6s ease;
      @media (max-width: $laptop) {
        height: 29%;
      }
      @media (max-width: $tablet) {
        opacity: 1 !important;
        visibility: visible !important;
        position: relative;
        bottom: inherit;
        background-color: transparent;
        height: auto;
      }
      .slick-slide {
        padding: 7px 4px;
        @media (max-width: $laptop) {
          padding: 10px 4px;
        }
        @media (max-width: $mobile) {
          padding: 4px;
        }
      }
      .thumb {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          top: -4px;
          left: 0;
          right: 0;
          width: 0;
          height: 4px;
          margin: auto;
          background-color: $yellow;
          transition: width 0.6s ease;
        }
      }
      .slick-current {
        .thumb {
          &:before {
            width: 100%;
          }
        }
      }
      .thumb {
      }
    }
    &:hover {
      .overlay {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
