// Home CSS
#home {
  #events-block {
    .link-wrapper {
      height: 28px;
    }
  }
  #featured-block {
    .slick-list {
      padding: 32px 50px !important;
      .slick-slide {
        margin: 0 6px;
        position: relative;
        transition: all 0.3s ease;
        @include transform(1);
        &.slick-center {
          @include transform(scale(1.2));
          z-index: 100;
          .card {
            opacity: 1;
          }
        }
        .card {
          height: 300px;
          width: 680px !important;
          transition: all 0.3s ease;
          opacity: 0.3;
        }
      }
    }
  }
  .calender-wrapper {
    max-width: 1413px;
    margin: 0 auto;
    padding: 25px 0;
    @media (max-width: 1230px) {
      max-width: 1199px;
    }
    @media (max-width: 991px) {
      max-width: 900px;
    }
    @media (max-width: 767px) {
      margin: 0 auto;
      padding: 15px 25px 15px 40px;
    }
    .calender {
      .grid {
        width: 280px;
        height: 320px;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #8d8d8d;
        transition: all 0.6s ease;
        .grid-time {
          width: 100%;
          .header {
            background-color: #8d8d8d;
          }
          .date,
          .day {
            color: #fff;
            font-weight: 500;
            width: 50%;
            text-align: left;
            float: left;
            padding: 5px 8px;
            transition: all 0.4s ease;
          }
          .date {
            text-align: right;
          }
          .entry {
            padding: 15px 5px;
            display: table;
            height: 294px;
            width: 100%;
            .cell {
              display: table-cell;
              vertical-align: middle;
            }
            .button {
              display: block;
              margin: 5px auto 14px;
              padding: 2px 10px;
              border-radius: 10px;
              border: 1px solid #e1e1e1;
              background-color: #e1e1e1;
              transition: all 0.4s ease;
              text-transform: uppercase;
              width: 90%;
              &:hover {
                background-color: #fff;
              }
            }
            .time {
              font-size: 16px;
              line-height: 17px;
              width: 100%;
              font-weight: 500;
              text-transform: uppercase;
            }
          }
        }
        &.active,
        &:hover {
          background-color: rgba(255, 255, 255, 0.5);
        }
        &.closed {
          background-color: #757575 !important;
          border: 1px solid #373737;
          .grid-time {
            .header {
              background-color: #373737;
            }
          }
          .cell {
            .time {
              color: #fff;
            }
          }
        }
      }
    }
  }
  #social-block {
    .grid-social {
      width: 1150px;
      margin: 25px auto 0;
      padding-bottom: 2px;
      @media (max-width: 1270px) {
        display: -ms-flexbox;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
      }
    }
    @media (max-width: $break-mobile) {
      .slick-dots {
        position: relative;
        margin-top: 10px;
      }
    }
    .grid-item {
      margin: 0 5px;
      width: 376px !important;
      height: 425px;
      position: relative;
      background-color: #fff;
      overflow: hidden;
      color: $dark;
      display: inline-block;
      border: 1px solid $theme-color;
      .header {
        width: 100%;
        padding: 13px;
        text-align: left;
        background-color: $theme-color3;
        height: 47px;
      }
      .grid-feed {
        width: 100%;
        height: 376px;
        .overlay-content {
          position: relative;
          padding: 0;
          height: 100%;
          overflow: hidden;
          a {
            color: $dark;
          }
          .profile {
            font-size: 13px;
            padding: 6px;
            min-height: 50px;
            margin: 0;
            width: 100%;
            background-color: $theme-color;
            .profile-image {
              display: inline-block;
              margin-right: 10px;
              max-width: 38px;
              vertical-align: top;
            }
            .date {
              font-size: 12px;
            }
            .user {
              display: inline-block;
              font-size: 20px;
            }
          }
          .set {
            height: 158px;
            overflow: hidden;
            &.empty {
              height: 0;
            }
          }
          .content {
            padding: 10px 14px;
          }
          .likes {
            position: absolute;
            bottom: 0;
            padding: 10px 15px;
            left: 1;
            width: 100%;
            font-size: 14px;
            background: $theme-color;
            span {
              font-size: 13px;
              font-weight: 600;
              margin: 0 8px 0 4px;
            }
          }
        }
      }
    }
  }
}
